# apifinal

./: 27-11-23-asp.sln
27-11-23-asp/: 27-11-23-asp.csproj  Program.cs  appsettings.json
27-11-23-asp/Controllers/: Contact.cs  ContactService.cs
27-11-23-asp/Data/: ApplicationDbContext.cs
27-11-23-asp/Migrations/: 20231127090604_init.Designer.cs  20231127090604_init.cs  20231127094957_addcontact.Designer.cs  20231127094957_addcontact.cs  20231127103453_addispro.Designer.cs  20231127103453_addispro.cs  20231127104103_ispro.Designer.cs  20231127104103_ispro.cs  20231127112443_groupe.Designer.cs  20231127112443_groupe.cs  20231127112936_groupes.Designer.cs  20231127112936_groupes.cs  20231127122606_fixgroupe.Designer.cs  20231127122606_fixgroupe.cs  20231127124339_changeGroupId.Designer.cs  20231127124339_changeGroupId.cs  20231129112030_ContactGroup.Designer.cs  20231129112030_ContactGroup.cs  ApplicationDbContextModelSnapshot.cs
27-11-23-asp/Model/: Contact.cs  ContactGroup.cs  Groupe.cs  osef.cs
27-11-23-asp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
27-11-23-asp/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
27-11-23-asp/Pages/Groupes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
27-11-23-asp/Properties/: launchSettings.json
Test/: Tests.csproj  UnitTest1.cs
(+5 files in other folders)
